# swarm-microservices

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
config/: build-image.json  build-image.yaml
src/main/java/it/vige/microservices/ejb/: Consulta.java
src/main/java/it/vige/microservices/jpa/: Conto.java
src/main/java/it/vige/microservices/rest/: HelloWorldEndpoint.java
src/main/resources/: micro.import.sql  project-defaults.yml
src/main/webapp/: snoop.jsp
src/test/java/it/vige/microservices/test/: ConsultaTest.java
