#!/bin/bash 

# restore maven dependencies downloaded in a previous build,
# so they do not have to be downloaded again.  
# /tmp/artifacts will only be present in the incremental build scenario
# in which the target image name is an existing docker image which contains
# dependencies from a prior build execution.
function restore_saved_artifacts() {
  if [ -f /tmp/artifacts/maven.tar.gz ]; then
    pushd / &> /dev/null
    echo -n "Restoring saved artifacts from prior build..."
    tar zxf /tmp/artifacts/maven.tar.gz
    echo "...done"
    popd &> /dev/null
  fi
}

# Source code provided to STI will be bind-mounted at /tmp/src
# and then copied into /opt/wildfly/source for building.
local_source_dir=/opt/source
echo "...creating source dir"
mkdir -p $local_source_dir

# Copy the source from the bind mount in preparation for compilation
echo "...moving from tmp to source dir"
cp -ad /tmp/src/* $local_source_dir

# If a pom.xml is present, this is a normal build scenario 
# so run maven.
if [ -f "$local_source_dir/pom.xml" ]; then
  # restore any maven dependencies which will be present if this is an
  # incremental build
  echo "...restoring artifacts"
  restore_saved_artifacts
 
  echo "...pushing" 
  pushd $local_source_dir &> /dev/null
  echo "...compiling and strating wildfly swarm"
  mvn wildfly-swarm:run -DskipTests
  err=$?
  if [ $err -ne 0 ]; then
    echo "Aborting due to error code $err from mvn package"
    exit $err
  fi

  echo "...done"

  popd &> /dev/null
else
  echo "...nothing is done"
fi
